anyio==3.6.2
click==8.1.3
fastapi==0.91.0
greenlet==2.0.2
h11==0.14.0
idna==3.4
pydantic==1.10.4
PyJWT==2.6.0
sniffio==1.3.0
SQLAlchemy==2.0.3
starlette==0.24.0
typing_extensions==4.4.0
uvicorn==0.20.0
